{
  "name": "Materil",
  "version": "1.0.2",
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "repository": "",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
